<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Computer Vs Human</title>
    <link rel="icon" href="https://quiet-rabbit.static.app/images%20(1).png">
    <style>
        body{
            margin: 0px;
            background-color: black;
        }
        .bottom-container{
            font-family: Arial, Helvetica, sans-serif;
            color:aquamarine;
            text-align: center;
        }
        h1{
            color: red;
            text-align: center;
        }
        hr{
                color: white;
                border-style: dotted;
        }
        p{
            color: white;
            font-size: x-large;
        }
    </style>

</head>
<body>
<h1>PYTHON CODE FOR COMPUTER VS HUMAN</h1><br>
<hr>
<p><strong>    
    from tkinter import *<br>
    import ttkbootstrap as tk<br>
    from ttkbootstrap.constants import *<br>
    import random<br>
    import tkinter.font as font<br>
    import time<br>
    import tkinter.ttk as p<br>
    global coml,cl,butlist,nownumber<br>
    coml=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]<br>
    random.shuffle(coml)<br>
    cl=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]<br>
    nownumber=1<br>
    root=tk.Window(themename="solar")<br>
    root.geometry("500x500")<br>
    root.title("BINGO GAME")<br>
    load=p.Progressbar(root,orient=HORIZONTAL,length=300,mode="determinate")<br>
    frame=Frame(root,width=10,height=20).pack()<br>
    myFont=font.Font(family='Helvetica',size=20,weight='bold')<br>
    but1=Button(frame,text='START GAME',command=lambda:(bar(root)))<br>
    but1['font']=myFont<br>
    but1.pack(pady=150)<br>
    def bar(t):<br>
        global load<br>
        load['value']=40<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=60<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=80<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=100<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=140<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=160<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=180<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=200<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=240<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=260<br>
        root.update_idletasks()<br>
        time.sleep(1)<br>
        load['value']=280<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load['value']=300<br>
        root.update_idletasks()<br>
        time.sleep(0.3)<br>
        load.pack(pady=30)<br>
        randboard(t)<br>
    def randboard(t):<br>
        global butlist,l<br>
        btk=Tk()<br>
        but1_1=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but1_1))<br>
        but1_2=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but1_2))<br>
        but1_3=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but1_3))<br>
        but1_4=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but1_4))<br>
        but1_5=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but1_5))<br>
        but2_1=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but2_1))<br>
        but2_2=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but2_2))<br>
        but2_3=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but2_3))<br>
        but2_4=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but2_4))<br>
        but2_5=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but2_5))<br>
        but3_1=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but3_1))<br>
        but3_2=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but3_2))<br>
        but3_3=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but3_3))<br>
        but3_4=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but3_4))<br>
        but3_5=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but3_5))<br>
        but4_1=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but4_1))<br>
        but4_2=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but4_2))<br>
        but4_3=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but4_3))<br>
        but4_4=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but4_4))<br>
        but4_5=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but4_5))<br>
        but5_1=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but5_1))<br>
        but5_2=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but5_2))<br>
        but5_3=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but5_3))<br>
        but5_4=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but5_4))<br>
        but5_5=Button(btk,text='',height=2,width=4,command=lambda:game(btk,but5_5))<br>
        butlist=[but1_1,but1_2,but1_3,but1_4,but1_5,<br>
                 but2_1,but2_2,but2_3,but2_4,but2_5,<br>
                 but3_1,but3_2,but3_3,but3_4,but3_5,<br>
                 but4_1,but4_2,but4_3,but4_4,but4_5,<br>
                 but5_1,but5_2,but5_3,but5_4,but5_5]<br>
        l=list(range(1,26))<br>
        random.shuffle(l)<br>
        for i in range(25):<br>
            butlist[i]['text']=l[i]<br>
        but1_1.grid(row=1,column=1)<br>
        but1_2.grid(row=1,column=2)<br>
        but1_3.grid(row=1,column=3)<br>
        but1_4.grid(row=1,column=4)<br>
        but1_5.grid(row=1,column=5)<br>
        but2_1.grid(row=2,column=1)<br>
        but2_2.grid(row=2,column=2)<br>
        but2_3.grid(row=2,column=3)<br>
        but2_4.grid(row=2,column=4)<br>
        but2_5.grid(row=2,column=5)<br>
        but3_1.grid(row=3,column=1)<br>
        but3_2.grid(row=3,column=2)<br>
        but3_3.grid(row=3,column=3)<br>
        but3_4.grid(row=3,column=4)<br>
        but3_5.grid(row=3,column=5)<br>
        but4_1.grid(row=4,column=1)<br>
        but4_2.grid(row=4,column=2)<br>
        but4_3.grid(row=4,column=3)<br>
        but4_4.grid(row=4,column=4)<br>
        but4_5.grid(row=4,column=5)<br>
        but5_1.grid(row=5,column=1)<br>
        but5_2.grid(row=5,column=2)<br>
        but5_3.grid(row=5,column=3)<br>
        but5_4.grid(row=5,column=4)<br>
        but5_5.grid(row=5,column=5)<br>
    def custboard(t):<br>
        t.destroy()<br>
    def game(t,b):<br>
        n=b['text']<br>
        if b['text']!='*':<br>
            b['text']='*'<br>
            compplay(t,n)<br>
    def compplay(t,n):<br>
        global coml,cl,butlist,l<br>
        l[l.index(int(n))]='*'<br>
        coml[coml.index(int(n))]='*'<br>
        cl.pop(cl.index(int(n)))<br>
        if statement(t)== False:<br>
            a=random.choice(cl)<br>
            cl.pop(cl.index(a))<br>
            coml[coml.index(a)]='*'<br>
            butlist[l.index(a)]['text']='*'<br>
            l[l.index(a)]='*'<br>
            statement(t)<br>
    def plcheck():<br>
        global l<br>
        s=0<br>
        if l[0]==l[1]==l[2]==l[3]==l[4]:<br>
            s+=1<br>
        if l[5]==l[6]==l[7]==l[8]==l[9]:<br>
            s+=1<br>
        if l[10]==l[11]==l[12]==l[13]==l[14]:<br>
            s+=1<br>
        if l[15]==l[16]==l[17]==l[18]==l[19]:<br>
            s+=1<br>
        if l[20]==l[21]==l[22]==l[23]==l[24]:<br>
            s+=1<br>
        if l[0]==l[5]==l[10]==l[15]==l[20]:<br>
            s+=1<br>
        if l[1]==l[6]==l[11]==l[16]==l[21]:<br>
            s+=1<br>
        if l[2]==l[7]==l[12]==l[17]==l[22]:<br>
            s+=1<br>
        if l[3]==l[8]==l[13]==l[18]==l[23]:<br>
            s+=1<br>
        if l[4]==l[9]==l[14]==l[19]==l[24]:<br>
            s+=1<br>
        if l[0]==l[6]==l[12]==l[18]==l[24]:<br>
            s+=1<br>
        if l[4]==l[8]==l[12]==l[16]==l[20]:<br>
            s+=1<br>
        if s>=5:<br>
            return True<br>
        else:<br>
            return False<br>
    def compcheck():<br>
        global coml<br>
        s=0<br>
        if coml[0]==coml[1]==coml[2]==coml[3]==coml[4]:<br>
            s+=1<br>
        if coml[5]==coml[6]==coml[7]==coml[8]==coml[9]:<br>
            s+=1<br>
        if coml[10]==coml[11]==coml[12]==coml[13]==coml[14]:<br>
            s+=1<br>
        if coml[15]==coml[16]==coml[17]==coml[18]==coml[19]:<br>
            s+=1<br>
        if coml[20]==coml[21]==coml[22]==coml[23]==coml[24]:<br>
            s+=1<br>
        if coml[0]==coml[5]==coml[10]==coml[15]==coml[20]:<br>
            s+=1<br>
        if coml[1]==coml[6]==coml[11]==coml[16]==coml[21]:<br>
            s+=1<br>
        if coml[2]==coml[7]==coml[12]==coml[17]==coml[22]:<br>
            s+=1<br>
        if coml[3]==coml[8]==coml[13]==coml[18]==coml[23]:<br>
            s+=1<br>
        if coml[4]==coml[9]==coml[14]==coml[19]==coml[24]:<br>
            s+=1<br>
        if coml[0]==coml[6]==coml[12]==coml[18]==coml[24]:<br>
            s+=1<br>
        if coml[4]==coml[8]==coml[12]==coml[16]==coml[20]:<br>
            s+=1<br>
        if s>=5:<br>
            return True<br>
        else:<br>
            return False<br>
    def statement(t):<br>
        if plcheck()==True and compcheck()==True:<br>
            t.destroy()<br>
            tk=Tk()<br>
            Label(tk,text='draw').pack()<br>
            Label(tk,text=compboard()).pack()<br>
            Label(tk,text=plboard()).pack()<br>
        elif plcheck()==True and compcheck()==False:<br>
            t.destroy()<br>
            tk=Tk()<br>
            Label(tk,text='win').pack()<br>
            Label(tk,text=compboard()).pack()<br>
            Label(tk,text=plboard()).pack()<br>
        elif plcheck()==False and compcheck()==True:<br>
            t.destroy()<br>
            tk=Tk()<br>
            Label(tk,text='lose').pack()<br>
            Label(tk,text=compboard()).pack()<br>
            Label(tk,text=plboard()).pack()<br>
        else:<br>
            return False<br>
    def compboard():<br>
        global coml<br>
        x=0<br>
        s='''com board<br>
    '''<br>
        for i in range(5):<br>
            s+='| '<br>
            for j in range(5):<br>
                s+=str(coml[x])+' | '<br>
                x+=1<br>
            s+='\n'<br>
        return s<br>
    def plboard():<br>
        global l<br>
        x=0<br>
        s='''player board<br>
    '''<br>
        for i in range(5):<br>
            s+=' | '<br>
            for j in range(5):<br>
                s+=str(l[x])+' | '<br>
                x+=1<br>
            s+='\n'<br>
        return s<br>
    root.mainloop()<br>
    
    
</strong></p>
<hr>
<div class="bottom-container">
    <p style="font-size: x-large;">©We are The Boys</p>
</div>
    
</body>
</html>