<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>BINGO GAME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="https://idealistic-pelican.static.app/favicon-32x32.png">
    <style>
        body {
            margin: 0px;
            background-color: black;
        }
        hr{
                color: white;
                border-style: dotted;
        }
        h1{
            text-align: center;
            color: red;
        }
        .CA{
            background-color: gold;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 21%;
        }
        .la{
            background-color: gold;
            width: 200px;
            height: 200px;
            position: relative;
            left:870px;

        }
        #asas{
            color: red;
            font-size: x-large;
            text-align: left;
        }
        #asassa{
            color: red;
            font-size: x-large;
            text-align: left;
        }
        .contact-me{
            text-align: center;
            width: auto;
            font-size: x-large;
        }  
        .bottom-container{
            font-family: Arial, Helvetica, sans-serif;
            color:aquamarine;
            text-align: center;
        }
        .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: relative;
    bottom: 20px;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    text-align: center;
  }
  .butn{
    
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    position: relative;
    bottom: -20px;
  }
  .butn:hover{
    
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    text-align: center;
  }
  #DHRUV{
    text-align: center;
  }
    </style>
</head>
<body>
    <div>
        <img class="CA" src="PSG.jpeg" alt="COLLEGE EMBLEM">
        <img class="la" src="project.png" alt="TEAM EMBLEM">
        <h1>PSG INSTITUTION OF TECHNOLOGY AND APPLIED<br>RESEARCH </h1>
      
    </div>
    <hr>
    <div>
        <div>
            
            <h1 id="asassa">1.MATLAB</h1>
            <p id="asas"></p>
        </div><br>
        <div class="contact-me">
            <a class="btn" href="https://idealistic-pelican.static.app/david1">USING MATLAB</a>
            <a class="btn" href="https://idealistic-pelican.static.app/vedha">USING OpenCV(PYTHON)</a>

        </div>
        <hr>
        <div>
            <p id="DHRUV">
                <a style="position: relative;right: 28px;" class="butn" href="C:\Users\Jafrin John A\Desktop\PSPP\Feedback.html">FEEDBACK</a>
            </p>

        </div><br>
        <hr>
        <div class="bottom-container">
            <a style="color: rebeccapurple; font-size: xx-large;text-align: center;position: relative;left: -25px;" href="">Contact</a>
            <p style="font-size: x-large;position: relative;left: -26px;">©We are The Boys</p>
        </div>
            
    </div>    
    
    
</body>
</html>