<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Human Vs Human</title>
        <link rel="icon" href="https://quiet-rabbit.static.app/images%20(1).png">
        <style>
            body{
                margin: 0px;
                background-color: black;
            }
            .bottom-container{
                font-family: Arial, Helvetica, sans-serif;
                color: #3cb0fd;
                text-align: center;
            }
            h1{
                color: red;
                text-align: center;
            }
            hr{
                color: white;
                border-style: dotted;
            }
            p{
                font-size: x-large;
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>PYTHON CODE FOR HUMAN VS HUMAN</h1>
        <hr>
        <p><strong>  
        from tkinter import *<br>
        import time<br>
        import tkinter.ttk as p<br>
        import tkinter.font as font<br>
        import random<br>
        import ttkbootstrap as s<br>
        global coml,cl,btlist1,btlist2,nownumber,l1,l2,l3,l4<br>
        coml=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]<br>
        cl=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]<br>
        nownumber=1<br>
        #creating start button<br>
        root=s.Window(themename="cyborg")<br>
        root.geometry("500x500")<br>
        load=p.Progressbar(root,orient=HORIZONTAL,length=300,mode="determinate")<br>
        frame=Frame(root,width=10,height=20).pack()<br>
        myFont=font.Font(family='Sofia Sans',size=20,weight='bold')<br>
        but1=Button(frame,text='kick start the game',command=lambda:bar(root))<br>
        but1['font']=myFont<br>
        but1.pack(pady=30)<br>
        #loading function<br>
        def bar(t):<br>
            global load<br>
            load['value']=40<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=60<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=80<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=100
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=140<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=160<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=180<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=200<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=240<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=260<br>
            root.update_idletasks()<br>
            time.sleep(1)<br>
            load['value']=280<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load['value']=300<br>
            root.update_idletasks()<br>
            time.sleep(0.3)<br>
            load.pack(pady=30)<br>
            board1(root)<br>
            board2(root)<br>
        #inserting button for the player1<br>
        def board1(t):<br>
            global btlist1,l1,l3<br>
            root.destroy()<br>
            btk=Tk()<br>
            btk.title('Player 1')<br>
            but1_1=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but1_1))<br>
            but1_2=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but1_2))<br>
            but1_3=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but1_3))<br>
            but1_4=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but1_4))<br>
            but1_5=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but1_5))<br>
            but2_1=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but2_1))<br>
            but2_2=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but2_2))<br>
            but2_3=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but2_3))<br>
            but2_4=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but2_4))<br>
            but2_5=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but2_5))<br>
            but3_1=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but3_1))<br>
            but3_2=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but3_2))<br>
            but3_3=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but3_3))<br>
            but3_4=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but3_4))<br>
            but3_5=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but3_5))<br>
            but4_1=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but4_1))<br>
            but4_2=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but4_2))<br>
            but4_3=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but4_3))<br>
            but4_4=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but4_4))<br>
            but4_5=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but4_5))<br>
            but5_1=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but5_1))<br>
            but5_2=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but5_2))<br>
            but5_3=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but5_3))<br>
            but5_4=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but5_4))<br>
            but5_5=Button(btk,text='',height=2,width=4,command=lambda:game1(btk,but5_5))<br>
            btlist1=[but1_1,but1_2,but1_3,but1_4,but1_5,<br>
                    but2_1,but2_2,but2_3,but2_4,but2_5,<br>
                    but3_1,but3_2,but3_3,but3_4,but3_5,<br>
                    but4_1,but4_2,but4_3,but4_4,but4_5,<br>
                    but5_1,but5_2,but5_3,but5_4,but5_5]<br>
            l1=list(range(1,26))<br>
            random.shuffle(l1)<br>
            l3=l1[:]<br>
            for i in range(len(l1)):<br>
                btlist1[i]['text']=l1[i]<br>
            but1_1.grid(row=1,column=1)<br>
            but1_2.grid(row=1,column=2)<br>
            but1_3.grid(row=1,column=3)<br>
            but1_4.grid(row=1,column=4)<br>
            but1_5.grid(row=1,column=5)<br>
            but2_1.grid(row=2,column=1)<br>
            but2_2.grid(row=2,column=2)<br>
            but2_3.grid(row=2,column=3)<br>
            but2_4.grid(row=2,column=4)<br>
            but2_5.grid(row=2,column=5)<br>
            but3_1.grid(row=3,column=1)<br>
            but3_2.grid(row=3,column=2)<br>
            but3_3.grid(row=3,column=3)<br>
            but3_4.grid(row=3,column=4)<br>
            but3_5.grid(row=3,column=5)<br>
            but4_1.grid(row=4,column=1)<br>
            but4_2.grid(row=4,column=2)<br>
            but4_3.grid(row=4,column=3)<br>
            but4_4.grid(row=4,column=4)<br>
            but4_5.grid(row=4,column=5)<br>
            but5_1.grid(row=5,column=1)<br>
            but5_2.grid(row=5,column=2)<br>
            but5_3.grid(row=5,column=3)<br>
            but5_4.grid(row=5,column=4)<br>
            but5_5.grid(row=5,column=5)<br>
        #inserting button for player2<br>
        def board2(t):<br>
            global btlist2,l2,l4<br>
            atk=Tk()<br>
            atk.title('Player 2')<br>
            but1_1=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but1_1))<br>
            but1_2=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but1_2))<br>
            but1_3=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but1_3))<br>
            but1_4=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but1_4))<br>
            but1_5=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but1_5))<br>
            but2_1=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but2_1))<br>
            but2_2=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but2_2))<br>
            but2_3=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but2_3))<br>
            but2_4=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but2_4))<br>
            but2_5=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but2_5))<br>
            but3_1=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but3_1))<br>
            but3_2=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but3_2))<br>
            but3_3=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but3_3))<br>
            but3_4=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but3_4))<br>
            but3_5=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but3_5))<br>
            but4_1=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but4_1))<br>
            but4_2=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but4_2))<br>
            but4_3=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but4_3))<br>
            but4_4=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but4_4))<br>
            but4_5=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but4_5))<br>
            but5_1=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but5_1))<br>
            but5_2=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but5_2))<br>
            but5_3=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but5_3))<br>
            but5_4=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but5_4))<br>
            but5_5=Button(atk,text='',height=2,width=4,command=lambda:game2(atk,but5_5))<br>
            btlist2=[but1_1,but1_2,but1_3,but1_4,but1_5,<br>
                    but2_1,but2_2,but2_3,but2_4,but2_5,<br>
                    but3_1,but3_2,but3_3,but3_4,but3_5,<br>
                    but4_1,but4_2,but4_3,but4_4,but4_5,<br>
                    but5_1,but5_2,but5_3,but5_4,but5_5]<br>
            l2=list(range(1,26))<br>
            random.shuffle(l2)<br>
            l4=l2[:]<br>
            for i in range(len(l2)):<br>
                btlist2[i]['text']=l2[i]<br>
            but1_1.grid(row=1,column=1)<br>
            but1_2.grid(row=1,column=2)<br>
            but1_3.grid(row=1,column=3)<br>
            but1_4.grid(row=1,column=4)<br>
            but1_5.grid(row=1,column=5)<br>
            but2_1.grid(row=2,column=1)<br>
            but2_2.grid(row=2,column=2)<br>
            but2_3.grid(row=2,column=3)<br>
            but2_4.grid(row=2,column=4)<br>
            but2_5.grid(row=2,column=5)<br>
            but3_1.grid(row=3,column=1)<br>
            but3_2.grid(row=3,column=2)<br>
            but3_3.grid(row=3,column=3)<br>
            but3_4.grid(row=3,column=4)<br>
            but3_5.grid(row=3,column=5)<br>
            but4_1.grid(row=4,column=1)<br>
            but4_2.grid(row=4,column=2)<br>
            but4_3.grid(row=4,column=3)<br>
            but4_4.grid(row=4,column=4)<br>
            but4_5.grid(row=4,column=5)<br>
            but5_1.grid(row=5,column=1)<br>
            but5_2.grid(row=5,column=2)<br>
            but5_3.grid(row=5,column=3)<br>
            but5_4.grid(row=5,column=4)<br>
            but5_5.grid(row=5,column=5)<br>
        def game1(t,b):<br>
            n=b['text']<br>
            b['text']='*'<br>
            l1[l1.index(int(n))]='*'<br>
            confirm1(t,n)<br>
            if int(n) in l3:<br>
                l3.remove(int(n))<br>
                for i in range(len(btlist1)):<br>
                    btlist1[i]['state']='disabled'<br>
                    btlist2[i]['state']='normal'<br>
        def game2(t,b):<br>
            n=b['text']<br>
            b['text']='*'<br>
            l2[l2.index(int(n))]='*'<br>
            confirm2(t,n)<br>
            if int(n) in l4:<br>
                l4.remove(int(n))<br>
                for i in range(len(btlist2)):<br>
                    btlist2[i]['state']='disabled'<br>
                    btlist1[i]['state']='normal'<br>
        def confirm1(t,b):<br>
            if l2[l2.index(int(b))]!='*':<br>
                l2[l2.index(int(b))]='*'<br>
                for i in range(len(btlist2)):<br>
                    if btlist2[i]['text']==b:<br>
                        btlist2[i]['text']='*'<br>
            if statement(t)==False:<br>
                statement(t)<br>
        def confirm2(t,b):<br>
            if l1[l1.index(int(b))]!='*':<br>
                l1[l1.index(int(b))]='*'<br>
                for i in range(len(btlist1)):<br>
                    if btlist1[i]['text']==b:<br>
                        btlist1[i]['text']='*'<br>
            if statement(t)==False:<br>
                statement(t)<br>
        #checking<br>
        def plcheck():<br>
            global l1<br>
            s=0<br>
            if l1[0]==l1[1]==l1[2]==l1[3]==l1[4]:<br>
                s+=1<br>
            if l1[5]==l1[6]==l1[7]==l1[8]==l1[9]:<br>
                s+=1<br>
            if l1[10]==l1[11]==l1[12]==l1[13]==l1[14]:<br>
                s+=1<br>
            if l1[15]==l1[16]==l1[17]==l1[18]==l1[19]:<br>
                s+=1<br>
            if l1[20]==l1[21]==l1[22]==l1[23]==l1[24]:<br>
                s+=1<br>
            if l1[0]==l1[5]==l1[10]==l1[15]==l1[20]:<br>
                s+=1<br>
            if l1[1]==l1[6]==l1[11]==l1[16]==l1[21]:<br>
                s+=1<br>
            if l1[2]==l1[7]==l1[12]==l1[17]==l1[22]:<br>
                s+=1<br>
            if l1[3]==l1[8]==l1[13]==l1[18]==l1[23]:<br>
                s+=1<br>
            if l1[4]==l1[9]==l1[14]==l1[19]==l1[24]:<br>
                s+=1<br>
            if l1[0]==l1[6]==l1[12]==l1[18]==l1[24]:<br>
                s+=1<br>
            if l1[4]==l1[8]==l1[12]==l1[16]==l1[20]:<br>
                s+=1<br>
            if s>=5:<br>
                return True<br>
            else:<br>
                return False<br>
        def p2check():<br>
            global l2<br>
            s=0<br>
            if l2[0]==l2[1]==l2[2]==l2[3]==l2[4]:<br>
                s+=1<br>
            if l2[5]==l2[6]==l2[7]==l2[8]==l2[9]:<br>
                s+=1<br>
            if l2[10]==l2[11]==l2[12]==l2[13]==l2[14]:<br>
                s+=1<br>
            if l2[15]==l2[16]==l2[17]==l2[18]==l2[19]:<br>
                s+=1<br>
            if l2[20]==l2[21]==l2[22]==l2[23]==l2[24]:<br>
                s+=1<br>
            if l2[0]==l2[5]==l2[10]==l2[15]==l2[20]:<br>
                s+=1<br>
            if l2[1]==l2[6]==l2[11]==l2[16]==l2[21]:<br>
                s+=1<br>
            if l2[2]==l2[7]==l2[12]==l2[17]==l2[22]:<br>
                s+=1<br>
            if l2[3]==l2[8]==l2[13]==l2[18]==l2[23]:<br>
                s+=1<br>
            if l2[4]==l2[9]==l2[14]==l2[19]==l2[24]:<br>
                s+=1<br>
            if l2[0]==l2[6]==l2[12]==l2[18]==l2[24]:<br>
                s+=1<br>
            if l2[4]==l2[8]==l2[12]==l2[16]==l2[20]:<br>
                s+=1<br>
            if s>=5:<br>
                return True<br>
            else:<br>
                return False<br>
        def statement(t):<br>
            if plcheck()==True and p2check()==True:<br>
                tk=Tk()<br>
                Label(tk,text='draw').pack()<br>
                Label(tk,text=p1()).pack()<br>
                Label(tk,text=p2()).pack()<br>
            elif plcheck()==True and p2check()==False:<br>
                tk=Tk()<br>
                Label(tk,text='player 1 wins').pack()<br>
                Label(tk,text=p1()).pack()<br>
                Label(tk,text=p2()).pack()<br>
            elif plcheck()==False and p2check()==True:<br>
                tk=Tk()<br>
                Label(tk,text='player 2 wins').pack()<br>
                Label(tk,text=p2()).pack()<br>
                Label(tk,text=p1()).pack()<br>
            else:<br>
                return False<br>
        def p1():<br>
            global coml<br>
            x=0<br>
            s='''player 1<br>
        '''<br>
            for i in range(5):<br>
                s+='| '<br>
                for j in range(5):<br>
                    s+=str(l1[x])+' | '<br>
                    x+=1<br>
                s+='\n'<br>
            return s<br>
        def p2():<br>
            global l<br>
            x=0<br>
            s='''player 2<br>
        '''<br>
            for i in range(5):<br>
                s+=' | '<br>
                for j in range(5):<br>
                    s+=str(l2[x])+' | '<br>
                    x+=1<br>
                s+='\n'<br>
            return s<br>
        root.mainloop()<br>
        </strong></p> <br>
        <hr>
        <div class="bottom-container">
            <p style="font-size: x-large;">©We are The Boys</p>
        </div>
    </body>
</html>